spring.application.name=Note-Keeper-Application
# DATASOURCE CONFIGURATION
spring.datasource.url=${postgresql.url}
spring.datasource.username=${postgresql.username}
spring.datasource.password=${postgresql.password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

